\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem A- Chi Square Test for Differences in Probabilities}{1}{section*.1}}
\newlabel{problem-a--chi-square-test-for-differences-in-probabilities}{{}{1}{Problem A- Chi Square Test for Differences in Probabilities}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{1}{subsection*.2}}
\newlabel{hypotheses}{{}{1}{Hypotheses:}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{1}{subsection*.3}}
\newlabel{test-statistic}{{}{1}{Test Statistic}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{1}{subsection*.4}}
\newlabel{critical-region}{{}{1}{Critical Region}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{1}{subsection*.5}}
\newlabel{conclusion}{{}{1}{Conclusion}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem B- Fisher's Exact Test}{1}{section*.6}}
\newlabel{problem-b--fishers-exact-test}{{}{1}{Problem B- Fisher's Exact Test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{1}{subsection*.7}}
\newlabel{hypotheses-1}{{}{1}{Hypotheses:}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{1}{subsection*.8}}
\newlabel{test-statistic-1}{{}{1}{Test Statistic}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{2}{subsection*.9}}
\newlabel{critical-region-1}{{}{2}{Critical Region}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{subsection*.10}}
\newlabel{conclusion-1}{{}{2}{Conclusion}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Problem C- Chi Square Test for Differences in Probabilities}{2}{section*.11}}
\newlabel{problem-c--chi-square-test-for-differences-in-probabilities}{{}{2}{Problem C- Chi Square Test for Differences in Probabilities}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{2}{subsection*.12}}
\newlabel{hypotheses-2}{{}{2}{Hypotheses:}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{2}{subsection*.13}}
\newlabel{test-statistic-2}{{}{2}{Test Statistic}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{2}{subsection*.14}}
\newlabel{critical-region-2}{{}{2}{Critical Region}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{subsection*.15}}
\newlabel{conclusion-2}{{}{2}{Conclusion}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Problem D- Chi-Square Test}{2}{section*.16}}
\newlabel{problem-d--chi-square-test}{{}{2}{Problem D- Chi-Square Test}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{2}{subsection*.17}}
\newlabel{hypotheses-3}{{}{2}{Hypotheses:}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{3}{subsection*.18}}
\newlabel{test-statistic-3}{{}{3}{Test Statistic}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{3}{subsection*.19}}
\newlabel{critical-region-3}{{}{3}{Critical Region}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{3}{subsection*.20}}
\newlabel{conclusion-3}{{}{3}{Conclusion}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{Problem E- Median Test}{3}{section*.21}}
\newlabel{problem-e--median-test}{{}{3}{Problem E- Median Test}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{3}{subsection*.22}}
\newlabel{hypotheses-4}{{}{3}{Hypotheses:}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{3}{subsection*.23}}
\newlabel{test-statistic-4}{{}{3}{Test Statistic}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{3}{subsection*.24}}
\newlabel{critical-region-4}{{}{3}{Critical Region}{subsection*.24}{}}
\bibdata{skeleton.bib}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{subsection*.25}}
\newlabel{conclusion-4}{{}{4}{Conclusion}{subsection*.25}{}}
\ttl@finishall
