\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem A- Chi Square Test for Differences in Probabilities}{1}{section*.1}}
\newlabel{problem-a--chi-square-test-for-differences-in-probabilities}{{}{1}{Problem A- Chi Square Test for Differences in Probabilities}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{1}{subsection*.2}}
\newlabel{hypotheses}{{}{1}{Hypotheses:}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{1}{subsection*.3}}
\newlabel{test-statistic}{{}{1}{Test Statistic}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{1}{subsection*.4}}
\newlabel{critical-region}{{}{1}{Critical Region}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{1}{subsection*.5}}
\newlabel{conclusion}{{}{1}{Conclusion}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem B- Fisher's Exact Test}{1}{section*.6}}
\newlabel{problem-b--fishers-exact-test}{{}{1}{Problem B- Fisher's Exact Test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Suppose that 16 observations pairs of X = age of marriage of a husband, and Y=age of marriage of his father, resulted on 7 pairs where both ages were above the median. Are the two variables positively correlated?}{1}{subsection*.7}}
\newlabel{suppose-that-16-observations-pairs-of-x-age-of-marriage-of-a-husband-and-yage-of-marriage-of-his-father-resulted-on-7-pairs-where-both-ages-were-above-the-median.-are-the-two-variables-positively-correlated}{{}{1}{Suppose that 16 observations pairs of X = age of marriage of a husband, and Y=age of marriage of his father, resulted on 7 pairs where both ages were above the median. Are the two variables positively correlated?}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{3}{subsection*.8}}
\newlabel{hypotheses-1}{{}{3}{Hypotheses:}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic:}{3}{subsection*.9}}
\newlabel{test-statistic-1}{{}{3}{Test Statistic:}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{P-Value:}{3}{subsection*.10}}
\newlabel{p-value}{{}{3}{P-Value:}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{3}{subsection*.11}}
\newlabel{conclusion-1}{{}{3}{Conclusion:}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Problem C- Chi Square Test for Differences in Probabilities}{3}{section*.12}}
\newlabel{problem-c--chi-square-test-for-differences-in-probabilities}{{}{3}{Problem C- Chi Square Test for Differences in Probabilities}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{4}{subsection*.13}}
\newlabel{hypotheses-2}{{}{4}{Hypotheses:}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{4}{subsection*.14}}
\newlabel{test-statistic-2}{{}{4}{Test Statistic}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{4}{subsection*.15}}
\newlabel{critical-region-1}{{}{4}{Critical Region}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{subsection*.16}}
\newlabel{conclusion-2}{{}{4}{Conclusion}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Problem D- Chi-Square Test}{4}{section*.17}}
\newlabel{problem-d--chi-square-test}{{}{4}{Problem D- Chi-Square Test}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{1) What does your analysis look like?}{4}{section*.18}}
\newlabel{what-does-your-analysis-look-like}{{}{4}{1) What does your analysis look like?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{4}{subsection*.19}}
\newlabel{hypotheses-3}{{}{4}{Hypotheses:}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{4}{subsection*.20}}
\newlabel{test-statistic-3}{{}{4}{Test Statistic}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{4}{subsection*.21}}
\newlabel{critical-region-2}{{}{4}{Critical Region}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{subsection*.22}}
\newlabel{conclusion-3}{{}{5}{Conclusion}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{2) Calculate and comment on Cramer's Contingency Coefficient}{5}{section*.23}}
\newlabel{calculate-and-comment-on-cramers-contingency-coefficient}{{}{5}{2) Calculate and comment on Cramer's Contingency Coefficient}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Problem E- Median Test}{5}{section*.24}}
\newlabel{problem-e--median-test}{{}{5}{Problem E- Median Test}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses:}{5}{subsection*.25}}
\newlabel{hypotheses-4}{{}{5}{Hypotheses:}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Test Statistic}{5}{subsection*.26}}
\newlabel{test-statistic-4}{{}{5}{Test Statistic}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Region}{5}{subsection*.27}}
\newlabel{critical-region-3}{{}{5}{Critical Region}{subsection*.27}{}}
\bibdata{skeleton.bib}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{subsection*.28}}
\newlabel{conclusion-4}{{}{6}{Conclusion}{subsection*.28}{}}
\ttl@finishall
